<!DOCTYPE html>
<html lang="en">
<head>
  <title>Squawk Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  span {
    background-color: #4CAF50;
    color: white;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  .user:hover {
    cursor: pointer;
    color: blue;
   }
    
   .squawkbutton {
    background-color: #4CAF50;
    color: white;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    width: 10%;
  }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

    .row.content {
      height: 1500px
    }
    /* Set gray background color and 100% height */

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Welcome to Squawk</h4>
        <ul class="nav nav-pills nav-stacked">
          <li id="home"><a href="#section1">Home</a></li>
          <li id="followMe"><a href="#section2">Squawkers who follow me</a></li>
          <li id="Ifollow"><a href="#section3">Squawkers I follow</a></li>
          <li id="MySquawks"><a href="#section4">My Squawks</a></li>
          <li id="Squawkers" class="active"><a href="#section5">Popular Squawkers</a></li>
          <li id="logout"><a href="#section6">Logout</a></li>         
        </ul><br>
      </div>
        <div id="Timeline">
        </div>
<script>
window.onload = squawkers();
function squawkers(){
    var xr = new XMLHttpRequest();
    xr.open('POST', '/SquawkerList');
    xr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xr.onload = function() {
        if (xr.status === 200) {
        console.log(xr.responseText);
         var response = JSON.parse(xr.responseText);
         var div = document.getElementById('Timeline');
         var content = '';
         for (var i in response) {
         var popSquawk = response[i];
         content += `
         <caption>
         <div style="border: .5px solid black;">
         <div username="${popSquawk}" class="user">${popSquawk}</div>
         <button userId="${popSquawk}" class="squawkbutton">Follow</button> 
         </div>
         </caption>
          `;
         }
          div.innerHTML = content;
        }
        
    };
		xr.send();
}

// Redirect to Timeline page.
    var homeButton = document.getElementById("home");
    homeButton.onclick = function(){
    	window.location.href = "http://localhost:3000/SquawkTimeline";
    };
    
         var IfollowButton = document.getElementById("Ifollow");
    IfollowButton.onclick = function(){
    	window.location.href = "http://localhost:3000/IfollowSquawks";
    };
    
        var followMeButton = document.getElementById("followMe");
    followMeButton.onclick = function(){
    	window.location.href = "http://localhost:3000/FollowMe";
    };
    
        var MyButton = document.getElementById("MySquawks");
    MyButton.onclick = function(){
    	window.location.href = "http://localhost:3000/UserSquawks";
    };    
        var logoutButton = document.getElementById("logout");
    logoutButton.onclick = function(){
    	window.location.href = "http://localhost:3000/";
    };
            var SquawkersButton = document.getElementById("Squawkers");
    SquawkersButton.onclick = function(){
    	window.location.href = "http://localhost:3000/PopularSquawkers";
    };
    
    function seeUser(userName)
{
	console.log(userName);
    window.location.href = "http://localhost:3000/user/" + userName;
    userName = ''; 
};
	var followerId = '';
	var userName = '';
	
	var time = document.getElementById('Timeline');
	time.onclick = function (evt) {
	userName = evt.target.getAttribute('username');
	if (userName !== '') {
		console.log("UserName activated");
		seeUser(userName);
	}
	followerId = evt.target.getAttribute('userId');
	if (followerId !== '') {
		console.log("followerId= " + followerId);
		setFollower(followerId);
	}
}; 

function setFollower(fID){
	console.log(fID);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/Followers');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onload = function() {
   	//Nothing 
	};
	var body = 'FollowerID=' + encodeURIComponent(fID);
	console.log(body);
	xhr.send(body);  
};
    
</script>
</body>

</html>
