<!DOCTYPE html>
<html lang="en">
<head>
  <title>Squawk Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .squawkbutton {
    background-color: #4CAF50;
    color: white;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
  }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

    .row.content {
      height: 1500px
    }
    /* Set gray background color and 100% height */

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Welcome to Squawk</h4>
        <ul class="nav nav-pills nav-stacked">
          <li id="home" class="active"><a href="#section1">Home</a></li>
          <li><a href="#section2">Squawkers who follow me</a></li>
          <li><a href="#section3">Squawkers I follow</a></li>
          <li><a href="#section4"></a>My Squawks</li>
          <li><a href="#section4"></a></li>
          
        </ul><br>
      </div>

      <div class="col-sm-9">
        <br><br>
        <h4>Post a Squawk</h4>
          <div class="form-group">
            <textarea class="form-control" id ="SquawkPost" rows="3" required></textarea>
          </div>
          <div>
          <button id="ajax_button" class="squawkbutton">Squawk</button>
  		  </div>
        <br><br>

    
        <div id="Timeline">
        </div>


        <footer class="container-fluid">
          <p>Have you Squawked Today?</p>
        </footer>
<script>
window.onload = runtimeline();
    // AJAX posting x-www-form-urlencoded
var button = document.getElementById('ajax_button'); 
function postSquawk() {
	console.log("button clicked");
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/createSquawk');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onload = function() {
        if (xhr.responseText === "yes") {
        	runtimeline();
        	document.getElementById('SquawkPost').value = '';
        	console.log("this is the response text " + xhr.responseText);
        
        }
    };   
   
   var Squawk = document.getElementById('SquawkPost').value;
   console.log(Squawk);
   var body = 'SquawkPost=' + encodeURIComponent(Squawk);
   console.log(body);
   xhr.send(body);
};
var button = document.getElementById('ajax_button'); 
button.onclick = postSquawk;
document.getElementById("SquawkPost").onkeypress = function(evt)  {
   if (evt.keyCode == 13) {
   postSquawk();
   return false;
   }
};
var go = setInterval(function(){ runtimeline() }, 20000);

function runtimeline(){
	console.log("timeline activated");
    var xr = new XMLHttpRequest();
    xr.open('POST', '/timeLineSquawk');
    xr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xr.onload = function() {
        if (xr.status === 200) {
	        console.log(xr.responseText);
	         var response = JSON.parse(xr.responseText);
	         var div = document.getElementById('Timeline');
	         
	         var content = '';
	         for (var i in response) {
	         	var squawk = response[i];
	         	content += `
		         	<div style="border: 1px solid black;">
		         		<blockquote>${squawk.Msg}</blockquote>
		         		</div>
		         		<button userId="${squawk.AuthorName}" class="squawkbutton">Follow</button>
		         		<button likeId="${squawk.MsgID}" class="squawkbutton">Like</button>
		         		<button class="squawkbutton">ReSquawk</button>
		         		<caption>
		         		<p></p>
		         		<div>${squawk.AuthorName}</div>
		         		<div>${squawk.MsgDT}</div>
		         		</caption>
		         		<br>
		         	</div>
		        `;
	         }
	         div.innerHTML = content;
	     }
        
    };
    xr.send();
}

function setLike(mID)
{
    console.log("button clicked");
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/like');
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onload = function() {
   		// todo
	};
	var body = 'MsgID=' + encodeURIComponent(mID);
	console.log(body);
	xhr.send(body);  
};
	var time = document.getElementById('Timeline');
	time.onclick = function (evt) {
	var likeId = evt.target.getAttribute('likeId');
	if (likeId !== '') {
		setLike(likeId);
	}
};    


</script>
</body>

</html>
